[gd_scene format=3 uid="uid://b3dl5hjw61ff5"]

[ext_resource type="Script" uid="uid://h87dg2u8br6e" path="res://Enemies/EnemyComponents/EnemyFovs/EnemyUpFov/enemy_up_fov.gd" id="1_jsnce"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fq62j"]
size = Vector2(20, 631)

[node name="EnemyUpFov" type="Area2D" unique_id=1943964713]
script = ExtResource("1_jsnce")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=265570183]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_fq62j")
debug_color = Color(0.91831964, 7.113725e-05, 0.70439017, 0.41960785)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
