[gd_scene format=3 uid="uid://mpv81xxmyvfk"]

[ext_resource type="Script" uid="uid://bkcgu5jly321" path="res://Weapons/WeaponBehavior/NormalGunBehavior.gd" id="1_g70vp"]

[node name="NormalGunBehaviorNode" type="Node2D" unique_id=1264154722]
script = ExtResource("1_g70vp")
metadata/_custom_type_script = "uid://cxgwvyu3ikvpo"
