[gd_scene format=3 uid="uid://cqj2t6uem1xp8"]

[ext_resource type="Texture2D" uid="uid://dhq58da247ctn" path="res://icon.svg" id="1_8xusn"]
[ext_resource type="Script" uid="uid://ix7nk5llcjii" path="res://BaseCharacter/base_character.gd" id="1_vlvs1"]
[ext_resource type="PackedScene" uid="uid://bi77v2s7baxmo" path="res://BaseComponents/CentralMovementComponent/CentralMovementComponent.tscn" id="4_grcth"]
[ext_resource type="PackedScene" uid="uid://bedbxr4vqegfh" path="res://BaseComponents/SideScrollComponent/SideScrollingComponent.tscn" id="4_lhylj"]
[ext_resource type="PackedScene" uid="uid://b6omj8hfgjrre" path="res://BaseComponents/HpComponent/HpManagerComponent.tscn" id="5_lhylj"]
[ext_resource type="PackedScene" uid="uid://c4dq35xmlw55y" path="res://BaseCharacter/CharComponents/PlayerInputLogComponent/PlayerInputLogComponent.tscn" id="6_1fcnl"]
[ext_resource type="PackedScene" uid="uid://dvsuydfo0uvam" path="res://Weapons/WeaponBehavior/WeaponBehaviorSpawner/WeaponBehaviorSpawner.tscn" id="7_clwky"]
[ext_resource type="PackedScene" uid="uid://cfjbc1h0ae185" path="res://BaseComponents/StatComponent/PlayerStatComponent.tscn" id="8_4uo3c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xusn"]
size = Vector2(127, 203.5)

[node name="BaseCharacter" type="CharacterBody2D" unique_id=1582287107 node_paths=PackedStringArray("central_movement_component", "weapon_behavior_spawner", "hp_manager_component")]
script = ExtResource("1_vlvs1")
central_movement_component = NodePath("Movement/CentralMovementComponent")
weapon_behavior_spawner = NodePath("WeaponBehaviorSpawner")
hp_manager_component = NodePath("HpManagerComponent")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1421732356]
scale = Vector2(1, 1.59375)
texture = ExtResource("1_8xusn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=318249085]
position = Vector2(1, -0.25)
shape = SubResource("RectangleShape2D_8xusn")

[node name="Movement" type="Node" parent="." unique_id=1939757353]

[node name="CentralMovementComponent" parent="Movement" unique_id=1041552152 node_paths=PackedStringArray("unit") instance=ExtResource("4_grcth")]
unit = NodePath("../..")

[node name="SideScrollingComponent" parent="Movement" unique_id=668967457 node_paths=PackedStringArray("central_movement_component") instance=ExtResource("4_lhylj")]
central_movement_component = NodePath("../CentralMovementComponent")
movement_speed = 100.0

[node name="HpManagerComponent" parent="." unique_id=499507257 instance=ExtResource("5_lhylj")]
health = 50.0

[node name="PlayerInputLogComponent" parent="." unique_id=867351471 node_paths=PackedStringArray("side_scrolling_component", "central_movement_component", "weapon_behavior_spawner") instance=ExtResource("6_1fcnl")]
side_scrolling_component = NodePath("../Movement/SideScrollingComponent")
central_movement_component = NodePath("../Movement/CentralMovementComponent")
weapon_behavior_spawner = NodePath("../WeaponBehaviorSpawner")

[node name="WeaponBehaviorSpawner" parent="." unique_id=1459722398 node_paths=PackedStringArray("stat_component") instance=ExtResource("7_clwky")]
position = Vector2(146.98, 0)
stat_component = NodePath("../PlayerStatComponent")

[node name="PlayerStatComponent" parent="." unique_id=2024114517 instance=ExtResource("8_4uo3c")]
