[gd_scene format=3 uid="uid://ubpw831a8gm7"]

[ext_resource type="Script" uid="uid://diq4qdvi5g1pj" path="res://Weapons/GetNewWeaponUI/get_new_weapon_ui.gd" id="1_wapwl"]
[ext_resource type="Script" uid="uid://l61k70u117ta" path="res://Weapons/GetNewWeaponUI/weapon_stat_ui.gd" id="2_n5pit"]
[ext_resource type="PackedScene" uid="uid://b1525hlc4d6k8" path="res://Weapons/GetNewWeaponUI/WeaponDescriptionPanel/WeaponDescriptionPanel.tscn" id="3_n5pit"]
[ext_resource type="PackedScene" uid="uid://d3numbq2i1hec" path="res://Weapons/GetNewWeaponUI/WeaponGeneration/WeaponGeneration.tscn" id="3_r8u5l"]

[node name="MainWeaponUiBus" type="Control" unique_id=1400395607 node_paths=PackedStringArray("weapon_stat_ui", "weapon_generation")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wapwl")
weapon_stat_ui = NodePath("WeaponStatUi")
weapon_generation = NodePath("WeaponGeneration")

[node name="WeaponStatUi" type="HBoxContainer" parent="." unique_id=473508230 node_paths=PackedStringArray("weapon_generation")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 33
alignment = 1
script = ExtResource("2_n5pit")
weapon_generation = NodePath("../WeaponGeneration")

[node name="WeaponDescriptionPanel" parent="WeaponStatUi" unique_id=1619225639 instance=ExtResource("3_n5pit")]
layout_mode = 2

[node name="WeaponDescriptionPanel2" parent="WeaponStatUi" unique_id=1893899795 instance=ExtResource("3_n5pit")]
layout_mode = 2

[node name="WeaponDescriptionPanel3" parent="WeaponStatUi" unique_id=348619559 instance=ExtResource("3_n5pit")]
layout_mode = 2

[node name="WeaponGeneration" parent="." unique_id=769425562 instance=ExtResource("3_r8u5l")]
all_generation_count = 3
